# GroWise

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/simranjeet/growise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: future_tech.lottie  pulsing_lines.lottie  wallet_money_saving.lottie  wavy_lines_background.lottie
app/src/main/java/: TodoItem.kt
app/src/main/java/com/simranjeet/growise/: Constants.kt  GrowiseApp.kt  MainActivity.kt  SignupActivity.kt  SupabaseClient.kt
app/src/main/java/com/simranjeet/growise/data/client/: SupabaseClient.kt
app/src/main/java/com/simranjeet/growise/data/dao/: TransactionsDao.kt  UserDao.kt
app/src/main/java/com/simranjeet/growise/data/database/: RoomDb.kt
app/src/main/java/com/simranjeet/growise/data/model/: AuthResponse.kt  CategoryExpenses.kt  ExpenseSummary.kt  TodoItem.kt  TransactionEntity.kt  User.kt  UserWithTransactions.kt
app/src/main/java/com/simranjeet/growise/data/repository/: AuthRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/simranjeet/growise/di/: DIContainer.kt
app/src/main/java/com/simranjeet/growise/domain/usecase/auth/: GoogleSignInUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SyncUserUseCase.kt
app/src/main/java/com/simranjeet/growise/domain/usecase/bases/: CreateUseCase.kt  DeleteUseCase.kt  FetchAllUseCase.kt  FetchUseCase.kt  FlowUseCaseWithoutParams.kt  Result.kt  UseCase.kt  UseCaseWithoutParams.kt
app/src/main/java/com/simranjeet/growise/domain/usecase/transaction/: AddOrUpdateTransactionUseCase.kt  FetchAllTransactionsUseCase.kt  FetchTransactionByIdUseCase.kt
app/src/main/java/com/simranjeet/growise/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/simranjeet/growise/presentation/composables/: GoogleSignInButton.kt  RegisterScreen.kt
app/src/main/java/com/simranjeet/growise/presentation/ui/activities/: MainActivity.kt  SignupActivity.kt
app/src/main/java/com/simranjeet/growise/presentation/ui/composables/: AddExpenseScreen.kt  AppRouter.kt  BottomNavigation.kt  CustomDatePicker.kt  ExpenseAnalyticsScreen.kt  ExpenseListScreen.kt  ExpenseScreen.kt  GoogleSignInButton.kt  HomeScreen.kt  LiquidAnimatedBottomNav.kt  LoginScreen.kt  RegisterScreen.kt  newNav.kt
app/src/main/java/com/simranjeet/growise/presentation/ui/extensions/: DateExt.kt
app/src/main/java/com/simranjeet/growise/presentation/ui/helpers/: DebuggingHelpers.kt
app/src/main/java/com/simranjeet/growise/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/simranjeet/growise/presentation/viewmodelfactory/auth/: AuthViewModelFactory.kt
app/src/main/java/com/simranjeet/growise/presentation/viewmodelfactory/transaction/: TransactionViewModelFactory.kt
app/src/main/java/com/simranjeet/growise/presentation/viewmodels/auth/: AuthViewModel.kt
app/src/main/java/com/simranjeet/growise/presentation/viewmodels/transaction/: TransactionViewModel.kt
app/src/main/java/com/simranjeet/growise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: finance_background.xml  growise.xml  ic_bot.xml  ic_bot_filled.xml  ic_charts.xml  ic_charts_filled.xml  ic_home_filled.xml  ic_launcher_foreground.xml  ic_money_bag.xml  ic_money_bag_filled.xml  ic_piggy_bank.xml  ic_piggy_bank_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simranjeet/growise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
