plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.simranjeet.growise"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.simranjeet.growise"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Read from local.properties
        def localProperties = new Properties()
        rootProject.file('local.properties').with { file ->
            if (file.exists()) {
                file.withInputStream { localProperties.load(it) }
            }
        }

        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('SUPABASE_URL', '')}\""
        buildConfigField "String", "SUPABASE_KEY", "\"${localProperties.getProperty('SUPABASE_KEY', '')}\""
        buildConfigField "String", "SUPABASE_CLIENT_ID", "\"${localProperties.getProperty('SUPABASE_CLIENT_ID', '')}\""

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3" // matches Kotlin 1.9.10
    }
}

dependencies {
    // AndroidX & Compose
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.11.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"


    def supabaseVersion = "2.0.0"
    implementation "io.github.jan-tennert.supabase:gotrue-kt:$supabaseVersion"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:$supabaseVersion"
    implementation "io.github.jan-tennert.supabase:realtime-kt:$supabaseVersion"
    implementation "io.github.jan-tennert.supabase:storage-kt:$supabaseVersion"
    implementation "io.ktor:ktor-client-okhttp:2.3.5"


    // Logging & Debugging
    implementation "co.touchlab:kermit:1.2.2"
    implementation libs.googleid
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx

    //DI
    implementation("org.kodein.di:kodein-di:7.21.1")
    // Explicitly declare compatible serialization version
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.11.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}