plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace = "com.simranjeet.growise"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.simranjeet.growise"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Replace with your actual values in local.properties
        def supabaseUrl = project.findProperty("SUPABASE_URL") ?: ""
        def supabaseKey = project.findProperty("SUPABASE_KEY") ?: ""
        buildConfigField("String", "SUPABASE_URL", "\"${supabaseUrl}\"")
        buildConfigField("String", "SUPABASE_KEY", "\"${supabaseKey}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3" // matches Kotlin 1.9.10
    }
}

dependencies {
    // AndroidX & Compose
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation platform("androidx.compose:compose-bom:2024.11.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"

    // Supabase (Kotlin 1.9-compatible versions)
    implementation "io.github.jan-tennert.supabase:gotrue-kt:2.6.0"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:2.6.0"
    implementation "io.github.jan-tennert.supabase:realtime-kt:2.6.0"
    implementation "io.github.jan-tennert.supabase:storage-kt:2.6.0"
    implementation "io.ktor:ktor-client-okhttp:2.3.12"

    // Kotlin Serialization (Kotlin 1.9-compatible)
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

    // Logging & Debugging
    implementation "co.touchlab:kermit:1.2.2"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2024.11.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
}